kamilkisiela/release-canary/action.yml
name: 'Release Canary Version'
description: 'Release a canary version (works with lerna publish only)'
author: 'Kamil Kisiela <kamil.kisiela@gmail.com>'
inputs:
  npm-token:
    description: 'NPM Auth Token'
  npm-script:
    description: 'NPM script that runs lerna publish'
    required: true
  changesets:
    description: 'Set to true if you are using changesets library for publish command'
    required: false
outputs:
  released:
    description: 'Released?'
  version:
    description: 'Version number'
  changesetsPublishedPackages:
    description: 'List of published packages and the new version'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'  
  color: 'purple'

graphql/graphql-js/.github/workflows/canary.yml
- name: Release Canary
  id: canary
  uses: 'kamilkisiela/release-canary@master'
  with:
    npm-token: ${{ secrets.NODE_AUTH_TOKEN }}
    npm-script: 'npm run release:canary'
    changesets: true

graphql/graphiql/.github/workflows/canary.yml
- name: Release Canary
  id: canary
  uses: 'kamilkisiela/release-canary@master'
  with:
    npm-token: ${{ secrets.NPM_TOKEN }}
    npm-script: 'pnpm release:canary'
    changesets: true

dotansimha/graphql-yoga/.github/workflows/canary.yml
- name: Release Canary
  id: canary
  uses: 'kamilkisiela/release-canary@master'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}
  with:
    npm-token: ${{ secrets.NODE_AUTH_TOKEN }}
    npm-script: 'yarn release:canary'
    changesets: true